<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="yaren_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import yaren_description urdf file -->
    <xacro:include filename="$(find yaren_description)/urdf/yaren_description.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="yaren_description.ros2_control.xacro" />


    <xacro:yaren_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
